Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== komputery ======
Created środa 30 stycznia 2019

====== Systemy liczbowe adytywne: ======

systemrzymski (dostawianie znaków)

MMXIX

====== Systemy pozycyjne: ======
 opsiujemy liczbę przez coś do konkretnej potęgi

234(7) 200 * 7^0 + 30 * 7^0 + 4 * 7^0
234(7) = 2 * 7^2 + 3 * 7^1 + 4* 7 ^0 = 98 + 21 + 4 = 123

====== System o podstawie 2 ======

jak zamineiamy
143/2 = 71 reszta 1
71/2 = 35 reszta 1
35/2 = 17 reszta 1
17/2 = 8 reszta 1
8/2 = 4 reszta 0
4/2 = 2 reszta 0
2/2 = 1 reszta 0
1/2 = 0 reszta 1

8bitów ^ zapsiujemy od dołu, czyli od ost dzielenia

binarna na zwykłą to w exelu


wlaściciel - 6 (rw)
frupa - 4 (r)
inni - 4 (r)
zpais - 2
czytanie - 4

liczby w systemie 8

7 (rwx) - wszystkie możliwe


1001 0011 = 93(16)
system 16 0-9, A, B, C, D, E, F (MAX 15)

1110 1000 = E8
